SKIP_PREFLIGHT_CHECK=true
NEXT_PUBLIC_APP_ENV=stg
NEXT_PUBLIC_API="https://..."
NEXT_PUBLIC_LOGIN_URL="https://..."
NEXT_PUBLIC_MY_ACCOUNT="https://..."
NEXT_PUBLIC_HOME_PAGE="https://..."
#GENERATE_SOURCEMAP=false